# NotesMobile

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeActivity.java
app/src/main/java/com/example/myapplication/constants/: MongoConstants.java
app/src/main/java/com/example/myapplication/data/: LoginDataSource.java
app/src/main/java/com/example/myapplication/entity/: Note.java  UserDetails.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java
app/src/main/java/com/example/myapplication/utils/: MongoUtils.java
app/src/main/res/layout/: activity_home.xml
gradle/wrapper/: gradle-wrapper.properties
